REACT_APP_BACKEND_URL = http://localhost:5000


# https://github.com/zinotrust/pinvent-app/tree/master
#  "start": "GENERATE_SOURCEMAP=true react-scripts start",

# GENERATE_SOURCEMAP=true

#  "dev": "GENERATE_SOURCEMAP=true react-scripts start"

# 124

# npm start